{
  "name": "Lighter™",
  "short_name": "Lighter",
  "description": "Lighter™ helps women heal their metabolism by tracking vitals, running personalized experiments, and discovering what makes their body feel lighter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FFA500",
  "background_color": "#0f0f11",
  "icons": [
    {
      "src": "/lighter_app_icon_v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "wellness"]
}
